version: "2.1"
services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE:-America/Winnipeg}
    volumes:
      - ./apps/radarr/config:/config
      - ${MOVIES_DIRECTORY:?err}:${MOVIES_DIRECTORY:?err}
      - ${DOWNLOAD_DIRECTORY:?err}:${DOWNLOAD_DIRECTORY:?err}
    ports:
      - ${RADARR_PORT:-7878}:7878
    restart: always

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE:-America/Winnipeg}
    volumes:
      - ./apps/sonarr/config:/config
      - ${TVSHOW_DIRECTORY:?err}:${TVSHOW_DIRECTORY:?err}
      - ${DOWNLOAD_DIRECTORY:?err}:${DOWNLOAD_DIRECTORY:?err}
    ports:
      - ${SONARR_PORT:-8989}:8989
    restart: always

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:develop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE:-America/Winnipeg}
    volumes:
      - ./apps/prowlarr/config:/config
      - ${DOWNLOAD_DIRECTORY:?err}:${DOWNLOAD_DIRECTORY:?err}
    ports:
      - ${PROWLARR_PORT:-9696}:9696
    links:
      - flaresolverr
    restart: always

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=${TIMEZONE:-America/Winnipeg}
    restart: always 
