## MEDIA DIRECTORIES
# These directories will be mapped 1:1 inside the containers.
MEDIA_DIRECTORY_1=/mnt/user/Media/
MEDIA_DIRECTORY_2=                      #optional
MEDIA_DIRECTORY_3=                      #optional

## TIMEZONE
# Find valid timezones here https://www.php.net/manual/en/timezones.php
TIMEZONE=America/Winnipeg

## EXPOSED PORTS
# Note: Plex must and will automatically use port 32400 on the host. Make sure that the port is not taken by other services.
RADARR_PORT=4101
SONARR_PORT=4102
PROWLARR_PORT=4103
QBITTORRENTVPN_WEBUI_PORT=4104
PLEX_CLAIM_TOKEN=                       #optional

## VPN SETTINGS
# VPN Information for qBittorrent
VPN_TYPE=wireguard                      #wireguard or openvpn
OPENVPN_USERNAME=                       #only if using openvpn
OPENVPN_PASSWORD=                       #only if using openvpn

## PERMISSIONS
# Set these to the local user you're running the Docker commands from.
# You can find your UID and GID by running the command "id" in your terminal.
PUID=99                                 #optional
PGID=100                                #optional
UMASK=000                               #optional
